version: '3'
services:
  db:
    container_name: fr-incident-report-db
    build: ./db
    image: fr-incident-report-db
    command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci --skip-character-set-client-handshake
    restart: always
    ports:
      - '3307:3306'
    environment:
      MYSQL_ROOT_PASSWORD: 'Password!!!'
      MYSQL_DATABASE: 'fr_incident_report'
      MYSQL_USER: 'fr_incident_report'
      MYSQL_PASSWORD: 'Password!!!'
    networks:
      - my_network
 networks:
  my_network:
